# API Keys for Landing Page Generator
VITE_SERPAPI_KEY=657476ea70dc91854ae0a5ab41339d119d8a6cbe
VITE_REMOVEBG_KEY=HMm1ntUEgQVA4oXPWaT1X9Zv
VITE_CLOUDINARY_URL=cloudinary://632224873158956:C6m-IpxKC4EzHI5ZAvhKlP4YdI4@dzl82tvci
VITE_CLOUDINARY_CLOUD_NAME=dzl82tvci
VITE_CLOUDINARY_API_KEY=632224873158956
VITE_CLOUDINARY_API_SECRET=C6m-IpxKC4EzHI5ZAvhKlP4YdI4
VITE_BROWSEAI_API_KEY=f27a0a17-45fe-4434-b2dc-ca456c67615f:c7db054d-cef1-4831-b3ae-1fea1517a2f1
VITE_GROQ_API_KEY=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